import java.util.*;
import java.io.*;

public class Main {
	public static void main(String[] args) throws IOException {
	
		
		
		/* 시간초과 빼앰
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int n = Integer.parseInt(st.nextToken());
		int m = Integer.parseInt(st.nextToken());

		st = new StringTokenizer(br.readLine());
		int[] a= new int[n+1];
		for(int i =1; i<=n; i++) {
			a[i]=Integer.parseInt(st.nextToken());
		}
		
		int[] b= new int[n];
		int c= 0;
		
		for(int j =0;j<n;j++) {
			for(int k=j;k<n;k++) {

				b[k]=a[k]+a[k+1];
				if(b[k]%m==0) {
					c++;
				}
			}
		}
		
		System.out.print(c);
		*/
		
		
	}
}
